# camunda-test-assert-coverage-mockito

./: pom.xml
src/test/java/sample/camunda/unittest/: sampleTest.java
src/test/resources/: camunda.cfg.xml  logback.xml
src/test/resources/sample/camunda/unittest/camunda/: sample-with-call.bpmn  sample.bpmn
