<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample.camunda.unittest</groupId>
  <artifactId>sample-camunda-unittest</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  
    <!-- set the version for camunda BPM here -->
    <version.camunda>7.19.0</version.camunda>
    <version.junit>5.10.1</version.junit>
    <version.h2>2.2.224</version.h2>
    <version.assertj>3.24.2</version.assertj>
    <version.camunda_test_coverage>2.3.1</version.camunda_test_coverage>
    <version.camunda_bpm_junit5>7.19</version.camunda_bpm_junit5>
    <version.org_mapache_maven_plugins>3.2.2</version.org_mapache_maven_plugins>
    <version.camunda_mockito>7.20.0</version.camunda_mockito>

    <!-- set the java version here -->
    <version.java>1.8</version.java>
    
    <!-- set the plugin versions here -->
    <version.plugin.compiler>3.11.0</version.plugin.compiler>

    <!-- bonus -->
    <version.groovy>3.0.19</version.groovy>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.camunda.bpm.dmn</groupId>
        <artifactId>camunda-engine-dmn-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${version.camunda}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${version.camunda}</version>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bpm-assert</artifactId>
<!--        
        <groupId>org.camunda.bpm.assert</groupId>
        <artifactId>camunda-bpm-assert</artifactId>
	<version>15.0.0</version>
-->
        <version>7.19.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- camunda process engine -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.dmn</groupId>
      <artifactId>camunda-engine-dmn</artifactId>
      <scope>provided</scope>
      </dependency>

    <dependency>
      <groupId>org.camunda.community.process_test_coverage</groupId>
      <artifactId>camunda-process-test-coverage-junit5-platform-7</artifactId>
      <version>${version.camunda_test_coverage}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-bpm-junit5</artifactId>
      <version>${version.camunda}</version>
      <scope>test</scope>
    </dependency>

    <!-- OPTIONAL: spin process engine plugin -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-spin</artifactId>
    </dependency>

    <dependency>
       <groupId>pl.pragmatists</groupId>
       <artifactId>JUnitParams</artifactId>
       <version>1.1.1</version>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- OPTIONAL: spin dataformats -->
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-core</artifactId>
      <type>pom</type>
      <scope>test</scope>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-bom</artifactId>
      <type>pom</type>
      <scope>test</scope>
      <version>1.22.0</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.spin</groupId>
      <artifactId>camunda-spin-dataformat-xml-dom</artifactId>
      </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
     <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
    </dependency>

    <!-- OPTIONAL: connect process camunda-spin-dataformat-xml-dom</artifactId>engine plugin -->
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-plugin-connect</artifactId>
    </dependency>

    <!-- OPTIONAL: connectors -->
    <dependency>
      <groupId>org.camunda.connect</groupId>
      <artifactId>camunda-connect-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.camunda.connect</groupId>
      <artifactId>camunda-connect-soap-http-client</artifactId>
    </dependency>

    <!-- OPTIONAL: freemarker process engine plugin -->
    <dependency>
      <groupId>org.camunda.template-engines</groupId>
      <artifactId>camunda-template-engines-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jcl</artifactId>
      <version>1.7.36</version>
    </dependency>

    <!-- junit -->
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>${version.junit}</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj}</version>
      <scope>test</scope>
    </dependency>

    <!-- camunda BPM assert -->
    <dependency>
      <!-- <groupId>org.camunda.bpm.assert</groupId> -->
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-bpm-assert</artifactId>
      <scope>test</scope>
      <version>7.19.0</version>
      </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-bom</artifactId>
      <version>${version.groovy}</version>
      <scope>test</scope>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
      <version>${version.groovy}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.community.mockito</groupId>
      <artifactId>camunda-platform-7-mockito</artifactId>
      <scope>test</scope>
      <version>${version.camunda_mockito}</version>
    </dependency>

    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20231013</version>
      </dependency>

    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>${version.org_mapache_maven_plugins}</version>
      <type>maven-plugin</type>
    </dependency>

    <!-- database -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>provided</scope>
      <version>${version.h2}</version>
    </dependency>

    <!-- jaxb -->
    <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <scope>test</scope>
        <version>2.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
  
        <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
        <version>2.22.0</version>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
        </plugin>
  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.compiler}</version>
      </plugin>
      <plugin>
        <groupId>org.camunda.community.process_test_coverage</groupId>
        <artifactId>camunda-process-test-coverage-report-aggregator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>aggregate-reports</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
